<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<string key="concept:name" value="XES Event Log"/>
	<trace>
		<string key="concept:name" value="1"/>
		<event>
			<string key="concept:name" value="Primire materii prime"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-11-01T08:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere uleiuri esențiale din plante"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-11-01T09:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Verificare tip flori"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Parfumier"/>
			<date key="time:timestamp" value="2023-11-01T10:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Macerare la cald"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Parfumier"/>
			<date key="time:timestamp" value="2023-11-01T11:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Testare calitate produse"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Tester Calitate"/>
			<date key="time:timestamp" value="2023-11-01T12:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Îmbuteliere și ambalare"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-11-01T12:30:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<event>
			<string key="concept:name" value="Primire materii prime"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-11-15T08:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere uleiuri esențiale din plante"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-11-15T09:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Verificare tip flori"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Parfumier"/>
			<date key="time:timestamp" value="2023-11-15T10:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Macerare la rece"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Parfumier"/>
			<date key="time:timestamp" value="2023-11-15T11:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Testare calitate produse"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Tester Calitate"/>
			<date key="time:timestamp" value="2023-11-15T11:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Îmbuteliere și ambalare"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-11-15T12:30:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<event>
			<string key="concept:name" value="Primire materii prime"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-12-01T08:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere uleiuri esențiale din plante"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-12-01T09:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere solvenți volatili"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-12-01T10:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere dioxid de carbon"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-12-01T10:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Testare calitate produse"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Tester Calitate"/>
			<date key="time:timestamp" value="2023-12-05T12:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Îmbuteliere și ambalare"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-12-05T12:30:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="4"/>
		<event>
			<string key="concept:name" value="Primire materii prime"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-12-10T08:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere uleiuri esențiale din plante"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-12-10T09:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere solvenți volatili"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-12-10T10:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere dioxid de carbon"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-12-10T10:40:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Testare calitate produse"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Tester Calitate"/>
			<date key="time:timestamp" value="2023-12-11T12:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Anulare comandă"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-12-11T12:30:00.000+02:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="5"/>
		<event>
			<string key="concept:name" value="Primire materii prime"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-12-15T08:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Extragere uleiuri esențiale din plante"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Chimist Parfumier"/>
			<date key="time:timestamp" value="2023-12-15T09:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Verificare tip flori"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Parfumier"/>
			<date key="time:timestamp" value="2023-12-15T10:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Macerare la rece"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Parfumier"/>
			<date key="time:timestamp" value="2023-12-15T11:00:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Testare calitate produse"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Tester Calitate"/>
			<date key="time:timestamp" value="2023-12-15T11:30:00.000+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="Anulare comandă"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="resource" value="Lucrător"/>
			<date key="time:timestamp" value="2023-12-15T12:30:00.000+02:00"/>
		</event>
	</trace>
</log>
